{
	"name": "Dashboard",
	"description": "Admin dashboard",
	"version": "0.0.1",
	"dependencies": {
		"AdminFront": ">=0.1.3",
		"Bootstrap": ">=0.0.1",
		"D3": ">=1.0.0"
	},
	"file-types": {
		"Card": {
			"folder": "Cards",
			"class": true
		}
	}
}