{
	"name": "Dashboard",
	"description": "Admin dashboard",
	"version": "0.0.5",
	"dependencies": {
		"AdminFront": ">=0.1.5",
		"Bootstrap": ">=0.0.1"
	},
	"file-types": {
		"Card": {
			"folder": "Cards",
			"class": true
		}
	},
	"css": [
		"files/style.css"
	]
}