{
	"name": "Dashboard",
	"description": "Admin dashboard",
	"version": "0.2.0",
	"dependencies": {
		"Core": ">=2.8.1",
		"AdminFront": ">=1.0.0"
	},
	"file-types": {
		"Card": {
			"folder": "Cards",
			"class": true
		}
	}
}
